# NT Model 2D
# Keq different from my NT_try1
dM/dt = vm/(1+(Pt*(1-q)/(2*Pcrit))^2)-km*M
dPt/dt = vp*M-(kp1*Pt*q+kp2*Pt)/(Jp+Pt)-kp3*Pt

#param vm=0.2,kp3=0.1,Keq=200,km=0.1,vp=0.5,kp1=10,kp2=0.03
#param Pcrit=0.1,Jp=0.05

param vm=0.2,Keq=200,km=0.1,vp=0.5,kp1=10, kp2=0.03, kp3=0.1
param Pcrit=0.1,Jp=0.05

q=2/(1+sqrt(1+8*Keq*Pt))

# init M=1,Pt=1

@ total=500,method=stiff
@ xp=t,yp=Pt
@ xlo=0,ylo=0,xhi=500,yhi=1
@ ds=0.0001,Nmax=5000,Ntst=1000,Npr=500,dsmin=1e-5,dsmax=0.01
@ Parmin=0.1,Parmax=5,Norm Max=2000
@ autoxmin=0.1,autoxmax=5,autoymin=0,autoymax=5

done













